upstream client {
  # 'client' is the name of our docker-compose service
  server client:3000;
}

upstream api {
  # 'api' is the name of our docker-compose service
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  # Allow websockets connection for dev server
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
      rewrite /api/(.*) /$1 break;  # Replace /api/ with /
      proxy_pass http://api;
    }
}
